spring.application.name=oceanlk-backend
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://dm_db_user:URvauwLVzm8xeH0P@cluster0.xe161cj.mongodb.net/oceanlk?retryWrites=true&w=majority

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
